<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Find A Drink!</title>
    <!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Find a CockTail!</h1>
    <div class="input--Container">
      <input
        type="text"
        placeholder="Search For A Drink"
        aria-placeholder="Search For A Drink" />
      <button id="userDrinkButton">Get Cocktail</button>
      <button id="randomDrinkButton">Get random Cocktail</button>
    </div>
    <h2 id="drinkDisplayField">Drink Name</h2>
    <img id="drinkImgDisplayField" src="" alt="" />
    <h3>Ingredients</h3>
    <section id="drinkInstructionsDisplayField">
      <ul id="drinkIngredientList"></ul>
    </section>
    <h3>Instructions</h3>

    <ol id="instructionsToMakeDrink"></ol>

    <!-- external javaScript links -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
